# Lebsy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/momoandroid/lebsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momoandroid/lebsy/DataOffline/: GlobalApp.java
app/src/main/java/com/momoandroid/lebsy/adapters/: MyAdapterItemCart.java  MyAdapterItemCategories.java  RecyclerItemCategories.java
app/src/main/java/com/momoandroid/lebsy/models/: ItemCart.java  ItemCategories.java  Users.java
app/src/main/java/com/momoandroid/lebsy/ui/: LogInActivity.java  (+3 more)
app/src/main/res/drawable/: anim.xml  button_add_size.xml  button_add_to_cart_shape.xml  ic_add_to_cart.xml  ic_alarm.xml  ic_black_circle.xml  ic_botox.xml  ic_chat.xml  ic_circle_blue.xml  ic_circle_gray.xml  ic_circle_useblack.xml  ic_circle_usegray.xml  ic_circle_useorange.xml  ic_circle_usepink.xml  ic_circle_usewhite.xml  ic_circle_yellow.xml  ic_clothes.xml  ic_furn.xml  ic_furniture.xml  ic_gym_shoes.xml  ic_house.xml  ic_left_arrow.xml  ic_next.xml  ic_nextnew.xml  ic_pink_circle.xml  ic_profile.xml  ic_right_arrow.xml  ic_shoes.xml  ic_shopping.xml  ic_shopping_cart.xml  ic_sofa.xml  ic_white_circle.xml
app/src/main/res/layout/: activity_authentication.xml  activity_beauty.xml  activity_item.xml  activity_log_in.xml  activity_main.xml  activity_shirts.xml  activity_shoes.xml  bath_room_fragment.xml  bed_room_fragment.xml  coats_fragment.xml  dining_room_fragment.xml  enteryway_fragment.xml  fragment_authentication.xml  fragment_beauty.xml  fragment_cart.xml  fragment_chat.xml  fragment_forgot_pass.xml  fragment_furniture.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  fragment_shirt.xml  fragment_shoes.xml  fragment_sign_up.xml  jackets_fragment.xml  kids_fragment.xml  kitchen_fragment.xml  living_fragment.xml  man_beauty_fragment.xml  man_fragment.xml  man_furniture_fragment.xml  patio_fragment.xml  recycler_view_item_cart.xml  recyclerview_item_categories.xml  recyclerview_item_main_category.xml  small_space_fragment.xml  sweaters_fragment.xml  under_ware_fragment.xml  woman_beauty_fragment.xml  woman_fragment.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/momoandroid/lebsy/: ExampleUnitTest.java
(+153 files in other folders)
